spring.application.name=apppay
server.port=5002
#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_operation
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl